# hedera-hcs-token-example

./: .env.sample  .gitignore  CONTRIBUTING.md  README.md  pom.xml  run.sh
.circleci/: config.yml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
javascript/: README.md  messages.proto
javascript/hedera-hcs-token-example-server/: README.md  database.js  hederaClient.js  mirror.js  package-lock.json  package.json  primitives.js  server.js  token.js  transactions.js  utils.js  webSockets.js
javascript/hedera-hcs-token-example-server/proto/: messages_pb.js
javascript/hedera-hcs-token-example-server/scripts/: migrate.js
javascript/hedera-hcs-token-example-server/scripts/migrations/: 1.0.js  1.1.js  1.2.js
javascript/hedera-hcs-token-example-ui/: .eslintignore  README.md  index.html  package-lock.json  package.json
javascript/hedera-hcs-token-example-ui/config/: dev.env.js  prod.env.js
javascript/hedera-hcs-token-example-ui/src/: App.vue  main.js  utils.js
javascript/hedera-hcs-token-example-ui/src/components/: Accounts.vue  Construct.vue  Mint.vue  Operate.vue  ProgressDialog.vue  Register.vue  Token.vue
javascript/hedera-hcs-token-example-ui/src/router/: index.js
javascript/hedera-hcs-token-example-ui/static/: manifest.json
src/main/java/com/hedera/hcstoken/: HCSToken.java  HederaMirror.java  Persistence.java  Primitives.java  Transactions.java
src/main/java/com/hedera/hcstoken/state/: Address.java  AddressBook.java  Token.java
src/main/proto/: messages.proto
src/test/java/com/hedera/: AppTest.java
src/test/java/com/hedera/hcstoken/: AbstractTestData.java  HederaMirrorTest.java  PersistenceTest.java  PrimitivesTest.java  TransactionsTest.java
src/test/java/com/hedera/hcstoken/state/: AbstractTestData.java  AddressTest.java  TokenTest.java
src/test/resources/: test.json
